# CourseSelect-Backend

./: .gitignore  LOG.md  README.md  pom.xml
src/main/java/cn/ict/course/: Application.java  SwaggerConfig.java
src/main/java/cn/ict/course/config/: GlobalCorsConfig.java
src/main/java/cn/ict/course/constants/: CourseConflictConst.java  PasswordConst.java  PasswordConstant.java
src/main/java/cn/ict/course/controller/: AdminController.java  CollegeController.java  CourseController.java  PublicController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/cn/ict/course/entity/bo/: GradesInfoBO.java  MyPreCourseBO.java  StudentGradesExcelBO.java  UserUpdateInfo.java
src/main/java/cn/ict/course/entity/db/: BaseEntity.java  Classroom.java  College.java  Course.java  CoursePreSelect.java  CoursePreselect.java  CourseSchedule.java  CourseSelect.java  SelectionControl.java  Student.java  Teacher.java  User.java
src/main/java/cn/ict/course/entity/dto/: CourseDTO.java  CourseExcelDTO.java  CourseWithScheduleDTO.java  LoginDTO.java  ScheduleDTO.java  TeacherCourseInfoDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/cn/ict/course/entity/http/: ResponseEntity.java
src/main/java/cn/ict/course/entity/vo/: CourseSelectStatsVO.java  CourseStudentInfoVO.java  CourseVO.java  CurriculumVO.java  EnableTimeVO.java  LoginVO.java  MyCourseVO.java  MyPreCourseVO.java  StudentGradesVO.java  TeacherCourseTableVO.java  TeacherInfoVO.java  UserDetailVO.java
src/main/java/cn/ict/course/entity/vo/login/: LoginVO.java
src/main/java/cn/ict/course/enums/: CourseTypeEnum.java  ResultEnum.java
src/main/java/cn/ict/course/exception/: ResultException.java
src/main/java/cn/ict/course/mapper/: CourseMapper.java
src/main/java/cn/ict/course/repo/: ClassroomRepo.java  CollegeRepo.java  CoursePreSelectRepo.java  CoursePreselectRepo.java  CourseRepo.java  CourseScheduleRepo.java  CourseSelectRepo.java  SelectionControlRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/cn/ict/course/service/: AdminService.java  ClassroomService.java  CollegeService.java  CoursePreSelectService.java  CoursePreselectService.java  CourseSelectService.java  CourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/cn/ict/course/service/impl/: AdminServiceImpl.java  ClassroomServiceImpl.java  CollegeServiceImpl.java  CoursePreSelectImpl.java  CoursePreselectImpl.java  CoursePreselectServiceImpl.java  CourseSelectServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ict/course/shiro/: ShiroConfiguration.java  ShiroSession.java  ShiroSessionManager.java  UserAuthFilter.java  UserRealm.java
src/main/java/cn/ict/course/utils/: CourseCodeUtil.java  CourseConflictUtil.java  ListMapUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/test/java/cn/ict/course/: AppTest.java
src/test/java/cn/ict/course/constants/: TestConstants.java
src/test/java/cn/ict/course/controller/: StudentControllerTest.java  UserControllerTest.java
src/test/java/cn/ict/course/service/impl/: ClassroomServiceImplTest.java  CollegeServiceImplTest.java  CoursePreselectServiceImplTest.java  CourseSelectServiceImplTest.java  CourseServiceImplTest.java  UserServiceImplTest.java
